# corner-radius = 10
# vsync = true
#
# backend = "glx"
# window-shader-fg-rule = [
#     "bordir.glsl:focused && !fullscreen",
#     # "bordir.glsl:!focused"
#     "rounder-borders.glsl:!focused"
#     # "plane.glsl:!focused"
# ]

