font_family Maple Mono NF CN
shell fish
# shell tmux

clear_all_shortcuts yes

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# map ctrl+j neighboring_window down
# map ctrl+k neighboring_window up
# map ctrl+h neighboring_window left
# map ctrl+l neighboring_window right
#
# # Unset the mapping to pass the keys to neovim
# map --when-focus-on var:IS_NVIM ctrl+j
# map --when-focus-on var:IS_NVIM ctrl+k
# map --when-focus-on var:IS_NVIM ctrl+h
# map --when-focus-on var:IS_NVIM ctrl+l
#
# # the 3 here is the resize amount, adjust as needed
# map ctrl+shift+i kitten relative_resize.py down  3
# map ctrl+shift+o kitten relative_resize.py up    3
# map ctrl+shift+u kitten relative_resize.py left  3
# map ctrl+shift+p kitten relative_resize.py right 3
#
# map --when-focus-on var:IS_NVIM ctrl+shift+i
# map --when-focus-on var:IS_NVIM ctrl+shift+o
# map --when-focus-on var:IS_NVIM ctrl+shift+u
# map --when-focus-on var:IS_NVIM ctrl+shift+p

# map ctrl+shift+l launch --location=right
# map ctrl+shift+l launch --location=right
# map ctrl+shift+j launch --location=bottom
# map ctrl+shift+h launch --location=left
# map ctrl+shift+k launch --location=top

# allow_remote_control yes
# listen_on unix:@mykitty

background #282828
foreground #DCD7BA
selection_background #525252
selection_foreground #C8C093
url_color #72A7BC
cursor #C8C093

# Tabs
active_tab_background #282828
active_tab_foreground #C8C093
inactive_tab_background  #282828
inactive_tab_foreground #727169
#tab_bar_background #15161E

# normal
color0 #16161D
color1 #C34043
color2 #76946A
color3 #C0A36E
color4 #7E9CD8
color5 #957FB8
color6 #6A9589
color7 #C8C093

# bright
color8  #727169
color9  #E82424
color10 #98BB6C
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #DCD7BA


# extended colors
color16 #FFA066
color17 #FF5D62


# vim:ft=kitty
