* {
    red:                         #f38ba8;
    orange:                      #fab387;
    yellow:                      #f9e2af;
    green:                       #a6e3a1;
    blue:                        #89b4fa;
    purple:                      #cba6f7;

    lightfg:                     #313244;
    foreground:                  var(blue);
    background:                  #181825;
    spacing:                     2;
    gray-text:                   #857da8;

    background-color:            var(background);
    normal-background:           var(background);
    alternate-normal-background: var(background);
    selected-normal-background:  var(lightfg);

    separatorcolor:              var(purple);
    border-color:                var(purple);

    normal-foreground:           var(foreground);
    alternate-normal-foreground: var(foreground);
    selected-normal-foreground:  var(purple);


    alternate-urgent-foreground: var(red);
    urgent-foreground:           var(red);
    urgent-background:           var(background);
    alternate-urgent-background: var(background);
    selected-urgent-background:  var(lightfg);
    selected-urgent-foreground:  var(lightfg);

    active-foreground:           var(yellow);
    active-background:           var(background);
    selected-active-background:  var(lightfg);
    alternate-active-background: var(background);
    alternate-active-foreground: var(yellow);
    selected-active-foreground:  var(orange);
}
element {
    padding: 1px ;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
}
element .normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element .urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element .active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
/*element normal.normal {*/
/*    background-color: var(normal-background);*/
/*    text-color:       var(normal-foreground);*/
/*}*/
/*element normal.urgent {*/
/*    background-color: var(urgent-background);*/
/*    text-color:       var(urgent-foreground);*/
/*}*/
/*element normal.active {*/
/*    background-color: var(active-background);*/
/*    text-color:       var(active-foreground);*/
/*}*/
element selected {
    background-color: var(selected-normal-background);
}

/*element selected.urgent {*/
/*    background-color: var(selected-urgent-background);*/
/*    text-color:       var(selected-urgent-foreground);*/
/*}*/
/*element selected.active {*/
/*    background-color: var(selected-active-background);*/
/*    text-color:       var(selected-active-foreground);*/
/*}*/
/*element alternate.normal {*/
/*    background-color: var(alternate-normal-background);*/
/*    text-color:       var(alternate-normal-foreground);*/
/*}*/
/*element alternate.urgent {*/
/*    background-color: var(alternate-urgent-background);*/
/*    text-color:       var(alternate-urgent-foreground);*/
/*}*/
/*element alternate.active {*/
/*    background-color: var(alternate-active-background);*/
/*    text-color:       var(alternate-active-foreground);*/
/*}*/
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    padding:          5;
    background-color: var(background);
    border:           2;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: var(gray-text);
}
num-rows {
    expand:     false;
    text-color: var(gray-text);
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: var(gray-text);
}
inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ "prompt","textbox-prompt-colon","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    text-color:        var(normal-foreground);
    cursor:            text;
    spacing:           0;
    placeholder-color: var(gray-text);
    placeholder:       "Type to filter";
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}

/* vim:ft=css: */
