{
    "primary": "#cba6f7",
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    //"spacing": 5, // Gaps between modules (4px)
    "reload_style_on_change": true,

    //"modules-left": ["hyprland/workspaces", "image", "backlight", "pulseaudio", "bluetooth"],
    "modules-left": ["hyprland/workspaces", "backlight", "pulseaudio", "bluetooth"],
    "modules-center": ["clock"],
    "modules-right": ["network", "custom/gpu", "cpu", "memory", "battery", "tray"],

    // Modules configuration
    "image": {
        "exec": "bash /home/kai/dotfiles/waybar/cat.sh",
        "size": 58,
        "interval": 1,
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "on-click": "activate",
        "format": "{name}",
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "tray": {
        "spacing": 1
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d-%m-%Y}",
    },
    "custom/gpu": {
        "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
        "format": "<span color=\"primary\">GPU</span> {}%",
        "interval": 3
    },
    "cpu": {
        "interval": 2,
        "format": "<span color=\"{primary}\">CPUiii</span> {usage}%",
        "tooltip": true
    },
    "memory": {
        "interval": 2,
        "format": "<span color=\"#F0C674\">RAM</span> {}%"
    },
    "backlight": {
        "format": "<span color=\"#F0C674\">BRT</span> {percent}%",
    },
    "battery": {
        "states": {
            // "good": 96,
            "warning": 31,
            "critical": 16
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% 🗲",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
    },
    "battery#bat3": {
        "bat": "BAT3"
    },
    "network": {
        //"interface": "wlan1", // (Optional) To force the use of this interface
        "interval": 2,
        "format-wifi": "<span color=\"#F0C674\">WIFI</span> <span color=\"#888888\">{essid}</span> {bandwidthDownBytes}",
        "format-ethernet": "<span color=\"#F0C674\">ETH</span> <span color=\"#888888\">{ipaddr}</span> {bandwidthDownBytes}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "<span color=\"#F0C674\">NET</span> :(",
        "on-click": "kitty --class floating sh -c impala",
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "<span color=\"#F0C674\">VOL</span> {volume}%",
        "format-bluetooth": "<span color=\"#F0C674\">VOL</span> {volume}%",
        "format-bluetooth-muted": "<span color=\"#888888\">muted</span>",
        "format-muted": "<span color=\"#888888\">muted</span>",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    "bluetooth": {
        "on-click": "kitty --class floating sh -c bluetui",
        "format-on": "󰂯",
        "format-off": "󰂲",
        "format-connected": " <span color=\"#888888\">{device_alias}</span>",
        "format-disabled": "",
    },
}

