(defcfg
    process-unmapped-keys yes
)
(defsrc)

(deflayermap (epic)
    caps @cap
    Equal bspc
    m (fork m (macro C-1 250 F6 250 F6 550 left 250 enter) (lctrl))
    lctrl (layer-while-held mouse)
    ins (tap-dance 200 (caps (layer-switch none) lrld))
    prtsc (tap-dance 200 (lrld lrld-next))
)

(defalias
    cap (tap-hold-press 100 400 esc lctl)
)

(deflayermap none
    ins (tap-dance 200 (ins (layer-switch epic)))
)

(deflayermap mouse
    a (movemouse-accel-left  10 300 1 10)
    d (movemouse-accel-right 10 300 1 10)
    w (movemouse-accel-up    10 300 1 10)
    s (movemouse-accel-down  10 300 1 10)
    j mlft ;; Left Mouse Button
    k mmid ;; Middle Mouse Button
    l mrgt ;; Right Mouse Button
    q (mwheel-up 300 120)
    e (mwheel-down 300 120)
)

